### Countries start here
YEAR: 1930
CREATE: (Country) "ENG"
DEFINE: {FullName:The United Kingdom of Great Britain and Ireland}
.: {Apparatus:Bureaucratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Elective}
.: {Inertia:45}
.: {MP:339}
MIDFAS: {25/75, 45/90, 15/45, 10/15, 2/1, 3/5}
CREATE: (Country) "FRA"
DEFINE: {FullName:The French Social Democratic Republic}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:25}
.: {MP:446}
MIDFAS: {2/20, 14/55, 30/80, 4/1, 5/20, 45/90}
CREATE: (Country) "RUS"
DEFINE: {FullName:The Russian Empire}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:70}
.: {MP:680}
MIDFAS: {20/90, 30/90, 12/5, 1/20, 15/1, 22/5}
CREATE: (Country) "USA"
DEFINE: {FullName:The United States of America}
.: {Apparatus:Aristocratic}
.: {Centralization:Confederation}
.: {Legitimacy:Elective}
.: {Inertia:40}
.: {MP:560}
MIDFAS: {0/0, 45/90, 35/45, 5/15, 10/1, 5/1}
CREATE: (Country) "ITA"
DEFINE: {FullName:The Kingdom of Italy}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Elective}
.: {Inertia:35}
.: {MP:189}
MIDFAS: {25/90, 20/85, 35/85, 5/10, 5/10, 10/15}
CREATE: (Country) "AUS"
DEFINE: {FullName:The United Republics of Austria and Bohemia}
.: {Apparatus:Cartels}
.: {Centralization:Coalition}
.: {Legitimacy:Elective}
.: {Inertia:12}
.: {MP:36}
MIDFAS: {20/1, 5/1, 10/55, 15/10, 35/95, 15/25}
CREATE: (Country) "HUN"
DEFINE: {FullName:The Hungarian Empire}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:35}
.: {MP:34}
MIDFAS: {35/85, 20/75, 25/15, 5/10, 10/1, 5/1}
CREATE: (Country) "NET"
DEFINE: {FullName:The Republic of the Netherlands}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:35}
.: {MP:49}
MIDFAS: {5/50, 35/90, 35/90, 3/10, 5/15, 17/20}
CREATE: (Country) "PRR"
DEFINE: {FullName:The People's Republic of the Ruhr}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:13}
.: {MP:393}
MIDFAS: {10/20, 30/75, 10/5, 10/50, 5/1, 35/90}
CREATE: (Country) "GFA"
DEFINE: {FullName:The German Federalist Alliance}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:13}
.: {MP:220}
MIDFAS: {10/65, 35/50, 15/35, 3/5, 2/1, 35/90}
CREATE: (Country) "BWR"
DEFINE: {FullName:The Bavarian Workers' Council Republic}
.: {Apparatus:Bureaucratic}
.: {Centralization:Confederation}
.: {Legitimacy:Elective}
.: {Inertia:8}
.: {MP:62}
MIDFAS: {10/1, 5/1, 35/90, 5/1, 10/50, 35/90}
CREATE: (Country) "ALS"
DEFINE: {FullName:Lorraine}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:15}
.: {MP:14}
MIDFAS: {5/1, 5/1, 40/85, 5/1, 5/5, 40/85}
CREATE: (Country) "TUR"
DEFINE: {FullName:The Sublime State of Turkey}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:20}
.: {MP:230}
MIDFAS: {10/55, 25/75, 10/20, 40/98, 5/1, 10/1}
CREATE: (Country) "IND"
DEFINE: {FullName:The Imperial Domain of India}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:60}
.: {MP:538}
MIDFAS: {20/75, 25/90, 15/55, 1/1, 20/5, 19/10}
CREATE: (Country) "OCE"
DEFINE: {FullName:The Imperial Domain of Australasia}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:50}
.: {MP:158}
MIDFAS: {20/80, 30/85, 20/75, 5/10, 15/5, 10/10}
CREATE: (Country) "SAF"
DEFINE: {FullName:The Imperial Domain of South Africa}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:50}
.: {MP:64}
MIDFAS: {20/75, 35/90, 10/55, 5/1, 15/5, 15/10}
CREATE: (Country) "SWI"
DEFINE: {FullName:The Federal Republic of Switzerland}
.: {Apparatus:Bureaucratic}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:45}
.: {MP:24}
MIDFAS: {10/80, 15/85, 55/90, 3/10, 7/5, 10/10}
CREATE: (Country) "SWE"
DEFINE: {FullName:The People's Republic of Sweden}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:20}
.: {MP:53}
MIDFAS: {25/30, 10/30, 15/40, 10/1, 10/40, 30/80}
CREATE: (Country) "NOR"
DEFINE: {FullName:The Kingdom of Norway}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:35}
.: {MP:14}
MIDFAS: {35/85, 10/74, 30/65, 5/1, 10/10, 10/15}
CREATE: (Country) "DMK"
DEFINE: {FullName:The Kingdom of Denmark and Iceland}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:35}
.: {MP:16}
MIDFAS: {30/85, 25/90, 20/55, 10/1, 10/1, 5/1}
CREATE: (Country) "SPA"
DEFINE: {FullName:The Spanish Republic}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:20}
.: {MP:146}
MIDFAS: {20/30, 5/20, 35/75, 10/1, 15/15, 15/20}
CREATE: (Country) "POR"
DEFINE: {FullName:The Kingdom of Portugal}
.: {Apparatus:Bureaucratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:35}
.: {MP:47}
MIDFAS: {30/85, 20/85, 25/75, 5/5, 10/5, 10/10}
CREATE: (Country) "BEL"
DEFINE: {FullName:The Republic of Belgium}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:25}
.: {MP:51}
MIDFAS: {5/45, 30/90, 45/95, 5/5, 5/5, 10/10}
CREATE: (Country) "ROM"
DEFINE: {FullName:The Kingdom of Romania}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:45}
.: {MP:53}
MIDFAS: {30/85, 0/10, 25/35, 15/1, 15/1, 15/1}
CREATE: (Country) "SER"
DEFINE: {FullName:The Kingdom of Serbia}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:45}
.: {MP:54}
MIDFAS: {30/85, 0/10, 25/35, 15/1, 15/1, 15/1}
CREATE: (Country) "BUL"
DEFINE: {FullName:The Kingdom of Bulgaria}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:45}
.: {MP:21}
MIDFAS: {30/85, 0/10, 25/35, 15/1, 15/1, 15/1}
CREATE: (Country) "GRE"
DEFINE: {FullName:The Hellenic Republic of Greece}
.: {Apparatus:Aristocratic}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:35}
.: {MP:25}
MIDFAS: {25/45, 0/10, 30/85, 10/10, 15/10, 20/20}
CREATE: (Country) "QIN"
DEFINE: {FullName:The Empire of the Great Qing}
.: {Apparatus:Bureaucratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:85}
.: {MP:441}
MIDFAS: {20/95, 35/80, 15/15, 5/1, 10/1, 15/1}
CREATE: (Country) "NRC"
DEFINE: {FullName:The National Han Republic of China}
.: {Apparatus:Military}
.: {Centralization:Coalition}
.: {Legitimacy:Elective}
.: {Inertia:25}
.: {MP:846}
MIDFAS: {15/5, 10/55, 35/75, 10/35, 10/45, 20/60}
CREATE: (Country) "GXI"
DEFINE: {FullName:The Confederation of Guangxi}
.: {Apparatus:Aristocratic}
.: {Centralization:Confederation}
.: {Legitimacy:Hereditary}
.: {Inertia:55}
.: {MP:524}
MIDFAS: {35/75, 10/75, 20/55, 10/1, 10/10, 15/1}
CREATE: (Country) "YUN"
DEFINE: {FullName:The State of Yunnan}
.: {Apparatus:Aristocratic}
.: {Centralization:Unitary}
.: {Legitimacy:Hereditary}
.: {Inertia:35}
.: {MP:292}
MIDFAS: {40/55, 0/10, 20/45, 5/10, 10/5, 25/5}
CREATE: (Country) "TIB"
DEFINE: {FullName:The Heavenly Domain of Tibet}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:90}
.: {MP:19}
MIDFAS: {50/90, 0/10, 20/1, 5/5, 5/10, 20/1}
CREATE: (Country) "KOR"
DEFINE: {FullName:The Kingdom of Korea}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:80}
.: {MP:92}
MIDFAS: {55/85, 20/85, 15/25, 0/10, 5/10, 5/1}
CREATE: (Country) "AFG"
DEFINE: {FullName:The Sultanate of Afghanistan}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:85}
.: {MP:26}
MIDFAS: {55/85, 25/45, 10/15, 0/10, 5/1, 5/1}
CREATE: (Country) "PER"
DEFINE: {FullName:The Persian Empire}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:70}
.: {MP:52}
MIDFAS: {40/85, 30/80, 15/25, 0/10, 5/1, 10/1}
CREATE: (Country) "ETH"
DEFINE: {FullName:The Kingdom of Ethiopia}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:65}
.: {MP:72}
MIDFAS: {45/95, 15/75, 25/35, 0/10, 5/1, 10/1}
CREATE: (Country) "COL"
DEFINE: {FullName:The Dominion of Colombia}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:60}
MIDFAS: {0/0, 55/85, 10/10, 0/10, 25/1, 10/10}
CREATE: (Country) "BRZ"
DEFINE: {FullName:The Democratic Republic of Brazil}
.: {Apparatus:Military}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:18}
.: {MP:139}
MIDFAS: {20/1, 25/45, 15/65, 5/1, 5/55, 30/85}
CREATE: (Country) "BRA"
DEFINE: {FullName:The Empire of Brazil}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:50}
.: {MP:76}
MIDFAS: {25/75, 25/65, 15/45, 5/10, 5/1, 25/1}
CREATE: (Country) "CEN"
DEFINE: {FullName:The Democratic Republic of Central America}
.: {Apparatus:Bureaucratic}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:15}
.: {MP:35}
MIDFAS: {0/0, 20/50, 30/75, 10/1, 5/25, 35/90}
CREATE: (Country) "CHL"
DEFINE: {FullName:The Republic of Chile}
.: {Apparatus:Bureaucratic}
.: {Centralization:Confederation}
.: {Legitimacy:Elective}
.: {Inertia:25}
.: {MP:22}
MIDFAS: {5/65, 25/50, 40/80, 10/1, 5/1, 15/10}
CREATE: (Country) "ARG"
DEFINE: {FullName:The Republic of Argentina}
.: {Apparatus:Bureaucratic}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:28}
.: {MP:64}
MIDFAS: {0/0, 25/55, 45/85, 10/1, 5/1, 15/10}
CREATE: (Country) "BOL"
DEFINE: {FullName:The Great Bolivian Empire}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:23}
.: {MP:35}
MIDFAS: {15/95, 45/85, 20/15, 0/0, 10/1, 10/1}
CREATE: (Country) "PAN"
DEFINE: {FullName:The Dominion of Panama}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:3}
MIDFAS: {0/0, 55/85, 10/10, 0/10, 25/1, 10/10}
CREATE: (Country) "VER"
DEFINE: {FullName:The Emergency State of Veracruz}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:7}
MIDFAS: {5/35, 35/85, 30/25, 10/1, 10/1, 10/1}
CREATE: (Country) "SON"
DEFINE: {FullName:The State of Sonora}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:10}
MIDFAS: {10/45, 30/90, 30/55, 5/5, 15/1, 10/15}
CREATE: (Country) "RAD"
DEFINE: {FullName:The Raiders of Zacatecas}
.: {Apparatus:Military}
.: {Centralization:Anarchy}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:2}
MIDFAS: {10/20, 15/20, 30/20, 5/1, 30/78, 10/10}
CREATE: (Country) "RIO"
DEFINE: {FullName:The State of the Rio Grande}
.: {Apparatus:Military}
.: {Centralization:Unitary}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:10}
MIDFAS: {10/30, 30/85, 30/35, 10/10, 10/1, 10/1}
CREATE: (Country) "MEX"
DEFINE: {FullName:The Mexican Republic}
.: {Apparatus:Bureaucratic}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:55}
.: {MP:44}
MIDFAS: {10/45, 15/65, 45/85, 5/1, 10/5, 15/5}
CREATE: (Country) "MIM"
DEFINE: {FullName:The Empire of Mexico}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:8}
MIDFAS: {20/85, 35/80, 30/25, 5/1, 5/1, 5/1}
CREATE: (Country) "MAY"
DEFINE: {FullName:The Mayan Kingdom}
.: {Apparatus:Military}
.: {Centralization:Hegemony}
.: {Legitimacy:Appointed}
.: {Inertia:55}
.: {MP:4}
MIDFAS: {35/85, 25/55, 25/35, 3/1, 7/2, 5/1}
CREATE: (Country) "OAX"
DEFINE: {FullName:The Oaxaca Commune}
.: {Apparatus:Military}
.: {Centralization:Federation}
.: {Legitimacy:Elective}
.: {Inertia:55}
.: {MP:14}
MIDFAS: {10/45, 15/35, 25/75, 5/1, 5/55, 40/90}
CREATE: (Country) "HAI"
DEFINE: {FullName:The Freeman Republic of Haiti}
.: {Apparatus:Bureaucratic}
.: {Centralization:Unitary}
.: {Legitimacy:Elective}
.: {Inertia:55}
.: {MP:17}
MIDFAS: {0/0, 10/25, 55/95, 5/10, 10/25, 20/35}
CREATE: (Country) "OMA"
DEFINE: {FullName:The Sultanate of Oman}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:55}
.: {MP:2}
MIDFAS: {45/90, 35/85, 10/25, 0/0, 5/1, 5/5}
CREATE: (Country) "YEM"
DEFINE: {FullName:The Sultanate of Yemen}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:55}
.: {MP:16}
MIDFAS: {45/90, 35/85, 10/25, 0/0, 5/1, 5/5}
CREATE: (Country) "ABU"
DEFINE: {FullName:The Sultanate of Abu Dhabi}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:55}
.: {MP:0}
MIDFAS: {45/90, 35/85, 10/25, 0/0, 5/1, 5/5}
CREATE: (Country) "SIA"
DEFINE: {FullName:The Holy Kingdom of Thailand}
.: {Apparatus:Aristocratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Hereditary}
.: {Inertia:55}
.: {MP:17}
MIDFAS: {15/25, 20/55, 35/85, 5/1, 10/1, 15/45}
### Regions start here
CREATE: (Region) "Austria"
DEFINE: {Population:6684000}
.: {Development:34.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:AUS}
CREATE: (Region) "Belgium"
DEFINE: {Population:8076000}
.: {Development:24.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BEL}
CREATE: (Region) "Denmark"
DEFINE: {Population:3542000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:DMK}
CREATE: (Region) "Finland"
DEFINE: {Population:3449000}
.: {Development:19.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "France"
DEFINE: {Population:41610000}
.: {Development:36.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "Ruhr"
DEFINE: {Population:38791718}
.: {Development:38.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:PRR}
CREATE: (Region) "Prussia"
DEFINE: {Population:25182708}
.: {Development:38.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:GFA}
CREATE: (Region) "Bayern"
DEFINE: {Population:10254183}
.: {Development:38.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BWR}
CREATE: (Region) "Lorraine"
DEFINE: {Population:1874410}
.: {Development:30.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ALS}
CREATE: (Region) "Italy"
DEFINE: {Population:40791000}
.: {Development:36.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ITA}
CREATE: (Region) "Netherlands"
DEFINE: {Population:7884000}
.: {Development:36.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:NET}
CREATE: (Region) "Norway"
DEFINE: {Population:2807000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:NOR}
CREATE: (Region) "Sweden"
DEFINE: {Population:6152000}
.: {Development:22.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SWE}
CREATE: (Region) "Switzerland"
DEFINE: {Population:4051000}
.: {Development:32.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SWI}
CREATE: (Region) "Great Britain"
DEFINE: {Population:45866000}
.: {Development:40.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Ireland"
DEFINE: {Population:2927000}
.: {Development:22.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Greece"
DEFINE: {Population:6351000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:GRE}
CREATE: (Region) "Portugal"
DEFINE: {Population:6784000}
.: {Development:22.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:POR}
CREATE: (Region) "Spain"
DEFINE: {Population:23445000}
.: {Development:24.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SPA}
CREATE: (Region) "Australia"
DEFINE: {Population:6469000}
.: {Development:16.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:OCE}
CREATE: (Region) "New Zealand"
DEFINE: {Population:1493000}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:OCE}
CREATE: (Region) "Canada"
DEFINE: {Population:10488000}
.: {Development:18.0}
.: {Acceptance:0.10}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "United States"
DEFINE: {Population:123668000}
.: {Development:19.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Albania"
DEFINE: {Population:982000}
.: {Development:16.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ITA}
CREATE: (Region) "Bulgaria"
DEFINE: {Population:6027000}
.: {Development:16.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Bulgaria proper"
DEFINE: {Population:5500000}
.: {Development:16.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BUL}
CREATE: (Region) "Edirne"
DEFINE: {Population:527000}
.: {Development:20.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Czechoslovakia"
DEFINE: {Population:13964000}
.: {Development:38.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:AUS}
CREATE: (Region) "Hungary"
DEFINE: {Population:8649000}
.: {Development:28.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:HUN}
CREATE: (Region) "Poland"
DEFINE: {Population:28204000}
.: {Development:20.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "Romania"
DEFINE: {Population:14141000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ROM}
CREATE: (Region) "Serbia"
DEFINE: {Population:10207000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SER}
CREATE: (Region) "Croatia"
DEFINE: {Population:4200000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SER}
CREATE: (Region) "RUSSIA"
DEFINE: {Population:174212000}
.: {Development:8.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Western Russia"
DEFINE: {Population:104527200}
.: {Development:14.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "Siberia"
DEFINE: {Population:69684800}
.: {Development:8.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "Azerbaijan"
DEFINE: {Population:2139218}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Argentina"
DEFINE: {Population:11896000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ARG}
CREATE: (Region) "Northern Brazil"
DEFINE: {Population:13427200}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BRA}
CREATE: (Region) "Southern Brazil"
DEFINE: {Population:20140800}
.: {Development:22.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BRZ}
CREATE: (Region) "Chile"
DEFINE: {Population:4266000}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CHL}
CREATE: (Region) "Colombia"
DEFINE: {Population:7914000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:COL}
CREATE: (Region) "Mexico"
DEFINE: {Population:17175000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Sonora"
DEFINE: {Population:1436349}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SON}
CREATE: (Region) "Rio Grande"
DEFINE: {Population:1554199}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:RIO}
CREATE: (Region) "Veracruz"
DEFINE: {Population:1113389}
.: {Development:26.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:VER}
CREATE: (Region) "Durango"
DEFINE: {Population:454795}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:RAD}
CREATE: (Region) "Sinaloa"
DEFINE: {Population:1631698}
.: {Development:24.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:MIM}
CREATE: (Region) "Oaxaca"
DEFINE: {Population:2071926}
.: {Development:24.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:OAX}
CREATE: (Region) "Yucatan"
DEFINE: {Population:597556}
.: {Development:22.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:MAY}
CREATE: (Region) "Central Mexico"
DEFINE: {Population:8315089}
.: {Development:26.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:MEX}
CREATE: (Region) "Peru"
DEFINE: {Population:5480000}
.: {Development:18.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:BOL}
CREATE: (Region) "Uruguay"
DEFINE: {Population:1713000}
.: {Development:18.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:BRZ}
CREATE: (Region) "Venezuela"
DEFINE: {Population:3300000}
.: {Development:20.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:COL}
CREATE: (Region) "Bolivia"
DEFINE: {Population:2397000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BOL}
CREATE: (Region) "Costa Rica"
DEFINE: {Population:500000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CEN}
CREATE: (Region) "Cuba"
DEFINE: {Population:3837000}
.: {Development:20.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Dominican"
DEFINE: {Population:1256000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SPA}
CREATE: (Region) "Ecuador"
DEFINE: {Population:1944000}
.: {Development:20.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:BOL}
CREATE: (Region) "El Salvador"
DEFINE: {Population:1440000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CEN}
CREATE: (Region) "Guatemala"
DEFINE: {Population:1771000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CEN}
CREATE: (Region) "Haiti"
DEFINE: {Population:2422000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:HAI}
CREATE: (Region) "Honduras"
DEFINE: {Population:950000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CEN}
CREATE: (Region) "Jamaica"
DEFINE: {Population:1009000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Nicaragua"
DEFINE: {Population:680000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:CEN}
CREATE: (Region) "Panama"
DEFINE: {Population:515000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:PAN}
CREATE: (Region) "Paraguay"
DEFINE: {Population:880000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:BOL}
CREATE: (Region) "Puerto Rico"
DEFINE: {Population:1552000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Trinidad and Tobago"
DEFINE: {Population:405000}
.: {Development:20.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SPA}
CREATE: (Region) "Turkey"
DEFINE: {Population:14928000}
.: {Development:24.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Iran"
DEFINE: {Population:12128661}
.: {Development:13.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:PER}
CREATE: (Region) "Iraq"
DEFINE: {Population:3828347}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Israel "
DEFINE: {Population:953565}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Jordan "
DEFINE: {Population:416168}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Kuwait "
DEFINE: {Population:107350}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Lebanon "
DEFINE: {Population:1011427}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Oman"
DEFINE: {Population:362286}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:OMA}
CREATE: (Region) "Qatar"
DEFINE: {Population:18612}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ABU}
CREATE: (Region) "Saudi Arabia "
DEFINE: {Population:2862030}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "Syria "
DEFINE: {Population:2591531}
.: {Development:12.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "United Arab Emirates "
DEFINE: {Population:53032}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ABU}
CREATE: (Region) "Yemen "
DEFINE: {Population:3542196}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:YEM}
CREATE: (Region) "South Africa"
DEFINE: {Population:10081389}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:SAF}
CREATE: (Region) "West Bank and Gaza "
DEFINE: {Population:753761}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:TUR}
CREATE: (Region) "India"
DEFINE: {Population:336400000}
.: {Development:4.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:IND}
CREATE: (Region) "Indonesia"
DEFINE: {Population:60596000}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:OCE}
CREATE: (Region) "Japan"
DEFINE: {Population:64203000}
.: {Development:21.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Philippines"
DEFINE: {Population:13194000}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:USA}
CREATE: (Region) "Korea"
DEFINE: {Population:20850000}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:KOR}
CREATE: (Region) "Thailand"
DEFINE: {Population:12392000}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:SIA}
CREATE: (Region) "Taiwan"
DEFINE: {Population:4614000}
.: {Development:8.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Burma"
DEFINE: {Population:14515000}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Hong Kong"
DEFINE: {Population:821000}
.: {Development:20.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Malaysia"
DEFINE: {Population:4413000}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Singapore"
DEFINE: {Population:596000}
.: {Development:20.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Sri Lanka"
DEFINE: {Population:5707000}
.: {Development:6.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Vietnam"
DEFINE: {Population:20484000}
.: {Development:18.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "Afghanistan"
DEFINE: {Population:6043198}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:AFG}
CREATE: (Region) "Cambodia"
DEFINE: {Population:3315232}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "Laos"
DEFINE: {Population:1398463}
.: {Development:18.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "China"
DEFINE: {Population:489000000}
.: {Development:4.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "North China"
DEFINE: {Population:59702635}
.: {Development:12.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:QIN}
CREATE: (Region) "Northeast China"
DEFINE: {Population:39670883}
.: {Development:8.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "East China"
DEFINE: {Population:139225533}
.: {Development:15.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:NRC}
CREATE: (Region) "South Central China"
DEFINE: {Population:138933886}
.: {Development:13.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:GXI}
CREATE: (Region) "Yunnan"
DEFINE: {Population:64901370}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:YUN}
CREATE: (Region) "Tibet"
DEFINE: {Population:5000000}
.: {Development:2.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:TIB}
CREATE: (Region) "Northwest China"
DEFINE: {Population:35006618}
.: {Development:8.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:QIN}
CREATE: (Region) "Mongolia"
DEFINE: {Population:500000}
.: {Development:2.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:RUS}
CREATE: (Region) "Algeria "
DEFINE: {Population:6593921}
.: {Development:10.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "Angola"
DEFINE: {Population:3053199}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Benin "
DEFINE: {Population:1240273}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Botswana"
DEFINE: {Population:319150}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Burkina Faso"
DEFINE: {Population:3244910}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Burundi"
DEFINE: {Population:1751802}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Cameroon "
DEFINE: {Population:3624133}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Cape Verde "
DEFINE: {Population:108557}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Central African Republic "
DEFINE: {Population:934149}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Chad "
DEFINE: {Population:1933652}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Comoro Islands "
DEFINE: {Population:109784}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Congo"
DEFINE: {Population:612705}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:KON}
CREATE: (Region) "te d'Ivoire"
DEFINE: {Population:2120894}
.: {Development:20.0}
.: {Acceptance:0.75}
.: {Occupied:0}
.: {Owner:FRA}
CREATE: (Region) "Djibouti"
DEFINE: {Population:44516}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Egypt "
DEFINE: {Population:15718018}
.: {Development:18.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Equatorial Guinea "
DEFINE: {Population:156607}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Eritrea and Ethiopia "
DEFINE: {Population:15999327}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:ETH}
CREATE: (Region) "Gabon"
DEFINE: {Population:308290}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Gambia "
DEFINE: {Population:201219}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Ghana"
DEFINE: {Population:3928045}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Guinea "
DEFINE: {Population:1917146}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Guinea Bissau "
DEFINE: {Population:425076}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Kenya"
DEFINE: {Population:4538838}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Lesotho"
DEFINE: {Population:538462}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Liberia"
DEFINE: {Population:610908}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Libya "
DEFINE: {Population:712804}
.: {Development:10.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ITA}
CREATE: (Region) "Madagascar"
DEFINE: {Population:3426039}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Malawi"
DEFINE: {Population:2088500}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Mali"
DEFINE: {Population:2734383}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Mauritania "
DEFINE: {Population:745645}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Mauritius "
DEFINE: {Population:356860}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Morocco "
DEFINE: {Population:6928088}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:MOR}
CREATE: (Region) "Mozambique"
DEFINE: {Population:4634683}
.: {Development:10.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:POR}
CREATE: (Region) "Namibia "
DEFINE: {Population:343854}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Niger"
DEFINE: {Population:2425490}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Nigeria"
DEFINE: {Population:23577325}
.: {Development:12.0}
.: {Acceptance:0.25}
.: {Occupied:0}
.: {Owner:ENG}
CREATE: (Region) "Reunion "
DEFINE: {Population:180703}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Rwanda"
DEFINE: {Population:1808833}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Sao Tome"
DEFINE: {Population:44290}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Senegal "
DEFINE: {Population:1967663}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Seychelles"
DEFINE: {Population:24397}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Sierra Leone"
DEFINE: {Population:1547544}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Somalia "
DEFINE: {Population:1807718}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Sudan "
DEFINE: {Population:5969902}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Swaziland"
DEFINE: {Population:205679}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Tanzania "
DEFINE: {Population:5883720}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Togo"
DEFINE: {Population:868958}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Tunisia "
DEFINE: {Population:2608000}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Uganda "
DEFINE: {Population:4094365}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Zaire "
DEFINE: {Population:10061192}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Zambia "
DEFINE: {Population:1893041}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
CREATE: (Region) "Zimbabwe"
DEFINE: {Population:2115602}
.: {Development:10.0}
.: {Acceptance:1.00}
.: {Occupied:0}
.: {Owner:0}
END