import re
comment = re.compile('###')
action = re.compile('[\w.]*[\s]?:')
type_country = re.compile('(Country)')
type_region = re.compile('(Region)')
action_create = re.compile('CREATE')
action_define = re.compile('DEFINE')
action_adjust = re.compile('ADJUST')
action_midfas = re.compile('MIDFAS')
action_previous = re.compile('[.]')
target = re.compile('"\w*"')
attribute = re.compile('{\w.*\w:')
value = re.compile(':[+-]?\w.*}')
midfas = re.compile('[{,\s]\d*/\d*[},\s]')
firstnum = re.compile('\d*[/]')
secnum = re.compile('[/]\d*')
name = re.compile('[+-]?\w.*\w')
simnum = re.compile('\d*\d')
numbers = re.compile('[+-]?\d*')
govt_title = re.compile('