### This is a testscript.
CREATE: (Country) "ENG"
DEFINE: {FullName:The United Kingdom of Great Britain and Ireland}
.: {Apparatus:Bureaucratic}
.: {Centralization:Hegemony}
.: {Legitimacy:Elective}
.: {Inertia:45}
MIDFAS: {25/75, 45/90, 15/45, 10/15, 2/1, 3/5}
CREATE: (Country) "FRA"
DEFINE: {FullName:The People's Republic of France}
.: {Population:1200}
.: {EP:350}
.: {Flowers:100}
CREATE: (Country) "IRL"
DEFINE: {FullName:The Republic of Ireland}
.: {Population:400}
.: {EP:200}
.: {Commodities:Dairy}
### This is for region information
CREATE: (Region) "Austria"
DEFINE: {Population:6684000}
.: {Development:34.0}
.: {Acceptance:100}
.: {Owner:AUS}